### Propriétés du serveur web Spark
### Properties to configure the Spark web serveur
#server.port=10001
#server.keystore=webserver.keystore|webserver.pkcs12
#server.keystore.password=testtest

### Dossiers à partager publiquement
### Folder path to be served
static.0.folder=public
static.0.prefix=
#...

### Quelques fonctions utilitaires
### Some predefined features
### Route "/utils/ping"
utils.ping.enabled=false
### Route "/utils/ip"
utils.ip.enabled=false
### Route "/utils/mimetype/:extension"
utils.mimetype.enabled=false
### Route "/utils/moneyrates"
#utils.moneyrates.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
#utils.moneyrates.interval=1
utils.moneyrates.enabled=false

### Gestion personnalisée des types MIME par extension
### Customized MIME type managment depending on file's extensions
### TEXT
mimetype.appcache=text/cache-manifest
mimetype.css=text/css
mimetype.csv=text/csv
mimetype.htm=text/html
mimetype.html=text/html
mimetype.ics=text/calendar
mimetype.js=application/javascript
mimetype.json=application/json
mimetype.less=text/css
mimetype.markdown=text/markdown
mimetype.md=text/markdown
mimetype.srt=application/x-subrip
mimetype.ts=application/typescript
mimetype.vtt=text/vtt
mimetype.xml=application/xml
### IMAGE
mimetype.bmp=image/bmp
mimetype.gif=image/gif
mimetype.ico=image/x-icon
mimetype.jpg=image/jpeg
mimetype.jpeg=image/jpeg
mimetype.png=image/png
mimetype.svg=image/svg+xml
mimetype.tif=image/tiff
mimetype.tiff=image/tiff
mimetype.webp=image/webp
### AUDIO
mimetype.aac=audio/aac
mimetype.caf=audio/x-caf
mimetype.flac=audio/flac
mimetype.m3u=audio/x-mpegurl
mimetype.m4a=audio/mp4
mimetype.mid=audio/midi
mimetype.midi=audio/midi
mimetype.mka=audio/x-matroska
mimetype.mp3=audio/mpeg
mimetype.oga=audio/ogg
mimetype.wav=audio/x-wav
mimetype.weba=audio/webm
mimetype.wma=audio/x-ms-wma
### VIDEO
mimetype.3gp=video/3gpp
mimetype.3g2=video/3gpp2
mimetype.avi=video/x-msvideo
mimetype.m4v=video/mp4
mimetype.mkv=video/x-matroska
mimetype.mov=video/quicktime
mimetype.mp4=video/mp4
mimetype.mpeg=video/mpeg
mimetype.mpg=video/mpeg
mimetype.ogv=video/ogg
mimetype.webm=video/webm
mimetype.wmv=video/x-ms-wmv
### OFFICE
mimetype.abw=application/x-abiword
mimetype.rtf=application/rtf
mimetype.doc=application/msword
mimetype.xls=application/vnd.ms-excel
mimetype.pps=application/vnd.ms-powerpoint
mimetype.ppt=application/vnd.ms-powerpoint
mimetype.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
mimetype.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
mimetype.pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
mimetype.ods=application/vnd.oasis.opendocument.spreadsheet
mimetype.odt=application/vnd.oasis.opendocument.text
mimetype.odp=application/vnd.oasis.opendocument.presentation
mimetype.epub=application/epub+zip
mimetype.azw=application/vnd.amazon.ebook
mimetype.pdf=application/pdf
mimetype.xps=application/vnd.ms-xpsdocument
mimetype.chm=application/vnd.ms-htmlhelp
### BINARY
mimetype.eot=application/vnd.ms-fontobject
mimetype.ttf=font/ttf
mimetype.woff=font/woff
mimetype.woff2=font/woff2
mimetype.otf=font/otf
mimetype.zip=application/zip
mimetype.7z=application/x-7z-compressed
mimetype.rar=application/x-rar-compressed
mimetype.tgz=application/tar+gzip
mimetype.xz=application/x-xz
mimetype.bz=application/x-bzip
mimetype.bz2=application/x-bzip2
mimetype.gz=application/gzip
mimetype.torrent=application/x-bittorrent
mimetype.jar=application/java-archive
mimetype.ogg=application/ogg
